<!DOCTYPE html>
<html>
<head>
<title>HTML CSS JS</title>
</head>
<body>

  <div >
    <img src="https://ng.jumia.is/unsafe/fit-in/300x300/filters:fill(white)/product/81/724209/1.jpg?1611"/>
  
  </div>
 
  
</body>


<style>

/* CSS styles */
h1 {
font-family: Impact, sans-serif;
color: #CE5937;
}
	  

div{
  width:500px;
  height:500px;
  background-color:green;
  background-image: url("https://www.notebookcheck.net/fileadmin/Notebooks/News/_nc3/Xiaoji_mini_washing_machine.png");
  background-size:contain;
  background-repeat:no-repeat;
  background-position:center;
  display:flex;
  align-items:center;
  justify-content:center;
}

img{
  border-radius:1000px;
  width:180px;
  margin-top:60px;
  margin-right:5px;
  animation: round 2s linear infinite;
}

@keyframes round{
  from{transform:rotate(0deg)}
  to{transform:rotate(720deg)}
}

</style>

</html>